spring.application.name=FPTU_Cinema
spring.datasource.url=jdbc:mysql://localhost:3306/Movie_Booking_Ticket
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none

