spring.application.name=FPTU_Cinema
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_ticket
spring.datasource.username=root
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
